{
  "3899889534117337764_design-tokens/tsconfig.json": {
    "targets": {
      "typecheck": {
        "dependsOn": [
          "^typecheck"
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "design-tokens"
        },
        "cache": true,
        "inputs": [
          "production",
          {
            "dependentTasksOutputFiles": "**/*.d.ts"
          },
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Runs type-checking for the project.",
          "help": {
            "command": "npx tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  },
  "10970292203115215746_design-tokens/tsconfig.lib.json": {
    "targets": {}
  },
  "11521660025651267213_design-tokens/tsconfig.json": {
    "targets": {
      "typecheck": {
        "dependsOn": [
          "^typecheck"
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "design-tokens"
        },
        "cache": true,
        "inputs": [
          "production",
          {
            "dependentTasksOutputFiles": "**/*.d.ts"
          },
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Runs type-checking for the project.",
          "help": {
            "command": "npx tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  },
  "4269161421788487850_design-tokens/tsconfig.lib.json": {
    "targets": {}
  },
  "8138684784591621755_design-tokens/tsconfig.json": {
    "targets": {
      "typecheck": {
        "dependsOn": [
          "^typecheck"
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "design-tokens"
        },
        "cache": true,
        "inputs": [
          "production",
          {
            "dependentTasksOutputFiles": "**/*.d.ts"
          },
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Runs type-checking for the project.",
          "help": {
            "command": "npx tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  },
  "14345671380120709375_design-tokens/tsconfig.lib.json": {
    "targets": {}
  },
  "6749282406995716466_design-tokens/tsconfig.json": {
    "targets": {
      "typecheck": {
        "dependsOn": [
          "^typecheck"
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "design-tokens"
        },
        "cache": true,
        "inputs": [
          "production",
          {
            "dependentTasksOutputFiles": "**/*.d.ts"
          },
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Runs type-checking for the project.",
          "help": {
            "command": "npx tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  },
  "8354366479579077314_design-tokens/tsconfig.lib.json": {
    "targets": {}
  }
}